# Motes

./: .gitignore  CODE_DOCUMENTATION.md  PROJECT_OVERVIEW.md  README.md  pom.xml
Gym_fronted/: App.vue  README.md  index.html  main.js  manifest.json  package.json  pages.json
Gym_fronted/common/: analytics.js  api.js  auth.js  config.js  http.js  ws-native.js  ws.js
Gym_fronted/pages/ai/: advisor.vue
Gym_fronted/pages/auth/: login.vue  register.vue
Gym_fronted/pages/challenge/: detail.vue  index.vue
Gym_fronted/pages/course/: detail.vue  index.vue
Gym_fronted/pages/group/: chat.vue  detail.vue  index.vue  messages.vue
Gym_fronted/pages/index/: index.vue
Gym_fronted/pages/match/: index.vue
Gym_fronted/pages/stat/: index.vue
Gym_fronted/pages/training/: index.vue  today.vue
Gym_fronted/pages/user/: profile.vue  setting.vue
Gym_fronted/static/js/: stomp.umd.min.js
docs/: CHAT_FEATURE.md  DATABASE_SETUP.md  gym.sql
src/main/java/com/gym/: GymApplication.java
src/main/java/com/gym/ai/: AiFitnessAdvisor.java  AiFitnessAdvisorService.java  AiFitnessAdvisorServiceFactory.java  AiFitnessContextBuilder.java
src/main/java/com/gym/ai/config/: AiOssConfig.java
src/main/java/com/gym/ai/controller/: AiController.java
src/main/java/com/gym/ai/dto/: AiActionAnalysisRequest.java  AiImageUploadResponse.java  AiUnifiedChatRequest.java
src/main/java/com/gym/ai/listener/: ChatModelListenerConfig.java
src/main/java/com/gym/ai/model/: QwenChatModelConfig.java  QwenMultimodalChatModelConfig.java
src/main/java/com/gym/ai/service/: AiImageStorageService.java  AiUnifiedChatService.java
src/main/java/com/gym/ai/service/impl/: AiImageStorageServiceImpl.java  AiUnifiedChatServiceImpl.java
src/main/java/com/gym/common/: ApiResponse.java  ErrorCode.java
src/main/java/com/gym/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/gym/config/: ConditionalRedisConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  MinioConfig.java  MultipartConfig.java  NativeWebSocketConfig.java  NativeWebSocketHandler.java  RabbitConfig.java  SecurityConfig.java  SecurityContextConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/gym/consumer/: NotifyConsumer.java
src/main/java/com/gym/controller/: AuthController.java  BaseAuthenticatedController.java  ChallengeController.java  ChatController.java  CourseController.java  GroupController.java  MatchController.java  StatController.java  StorageController.java  TrainingController.java  UserController.java
src/main/java/com/gym/controller/dto/: ChallengeReportDto.java  ChatMessageDto.java  GroupDetailDto.java  GroupUnreadDto.java  MatchResult.java
src/main/java/com/gym/dto/: ChallengeReportDto.java  ChatMessageDto.java  GroupDetailDto.java  GroupUnreadDto.java  MatchResult.java
src/main/java/com/gym/entity/: Challenge.java  ChallengeParticipant.java  ChatMessage.java  Course.java  GroupMember.java  PartnerGroup.java  TrainRecord.java  User.java
src/main/java/com/gym/job/: ChallengeStatusUpdateJob.java  TrainingSyncJob.java
src/main/java/com/gym/mapper/: ChallengeMapper.java  ChallengeParticipantMapper.java  ChatMessageMapper.java  CourseMapper.java  GroupMemberMapper.java  PartnerGroupMapper.java  TrainRecordMapper.java  UserMapper.java
src/main/java/com/gym/service/: AuthService.java  ChallengeService.java  ChatService.java  CourseService.java  GroupService.java  MatchService.java  NativeWebSocketService.java  StatService.java  StorageService.java  TrainingService.java  UserService.java  VerifyCodeService.java  WebSocketService.java
src/main/java/com/gym/service/impl/: AuthServiceImpl.java  ChallengeServiceImpl.java  ChatServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  MatchServiceImpl.java  NativeWebSocketServiceImpl.java  StatServiceImpl.java  StorageServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/gym/util/: JwtUtils.java
src/main/resources/: application.yml  system-prompt.txt
